<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BMI CALCULATOR</title>
    <link rel="stylesheet" href="./style.css">
</head>
<body>
    <h1 id="head">BMI CALCULATOR</h1>
    <h2 id="he">Enter your Height in cm</h2>
    <input type="number" name="height" id="h" placeholder="Enter the number">
    <h2 id="w">Enter your` Weight in Kg</h2>
    <input type="number" name="Weight" id="we" placeholder="Enter the number"><br>
    <button id="bmi" type="submit" onclick="calci()">BMI CHECK</button>
    <h2 id="bv">WAIT FOR YOUR BMI VALUE!!!</h2>
    <h2 id="bt">WAIT FOR YOUR BMI TYPE!!!</h2>
    <script src="./design.js"></script>


    

    
</body>
</html>
